---
version: 1
template: app-ecs
runtime: python37
Parameter:
    - Projeto: Pipeline-Python
pipeline:
    - source:
        - BranchName: master
        - RepositoryName: App
    - source:
        - BranchName: master
        - RepositoryName: Tools            
    - ci::custom:
        - testmultant:
            - source: build
            - environment:
                - Name : chave
                - Value: valor
            - imagecustom: linuxcustom
            - runorder: 1
        - testmultant2:
            - source: build
            - environment:
                - Name : chave
                - Value: valor
            - imagecustom: linuxcustom
            - runorder: 2      
    - security
    - publish
    - deploy
