---
version: 1
template: app-ecs
runtime: python37
Parameter:
    - Projeto: Pipeline-Python
pipeline:
    - source:
        - BranchName: master
        - RepositoryName: App
    - ci
    - security
    - publish
    - custom:
        - seguranca2:
            - source: build
            - environment:
                - chave : valor
            - imagecustom: linuxcustom
            - runorder: 1           
    - deploy
